{
  "name": "extract_thumnail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "type": "module",
  "author": "Sushanta Neupane",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushanta-neupane/extract_thumnail.git"
  },
  "homepage": "https://github.com/sushanta-neupane/extract_thumnail.git#readme",
  "license": "ISC",
  "description": "Get thumbnail of pptx , pdf and docx",
  "dependencies": {
    "canvas": "^2.11.2",
    "html-to-pdfmake": "^2.5.13",
    "jsdom": "^25.0.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "node-fetch": "^3.3.2",
    "node-poppler": "^7.2.2",
    "pdfmake": "^0.2.13",
    "sharp": "^0.33.5"
  }
}
