{
  "name": "doc2thumb",
  "version": "1.0.1",
  "description": "Generate thumbnails from PDF, DOCX, and PPTX files",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushanta-neupane/doc2thumb.git"
  },
  "homepage": "https://github.com/sushanta-neupane/doc2thumb#readme",
  "license": "ISC",
  "dependencies": {
    "html-to-pdfmake": "^2.5.13",
    "jsdom": "^25.0.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "node-fetch": "^3.3.2",
    "node-poppler": "^7.2.2",
    "pdfmake": "^0.2.13",
    "sharp": "^0.33.5"
  }
}
